# BlueTasks

./: README.md
bluetasks-backend/: build.gradle
bluetasks-backend/src/main/java/br/com/bluetasks/: BluetasksBackendApplication.java
bluetasks-backend/src/main/java/br/com/bluetasks/domain/task/: DuplicateTaskException.java  Task.java  TaskListener.java  TaskRepository.java  TaskRepositoryEventHandler.java
bluetasks-backend/src/main/java/br/com/bluetasks/domain/test/: InsertTestData.java
bluetasks-backend/src/main/java/br/com/bluetasks/domain/user/: AppUser.java  AppUserRepository.java
bluetasks-backend/src/main/java/br/com/bluetasks/infrastructure/web/: RestResponseError.java  WebResquestExceptionHandler.java
bluetasks-backend/src/main/java/br/com/bluetasks/infrastructure/web/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImp.java  WebSecurityConfig.java
bluetasks-backend/src/main/resources/: application.properties
bluetasks-frontend/: .env.production  package-lock.json  package.json
bluetasks-frontend/public/: index.html
bluetasks-frontend/src/: App.js  constants.js
bluetasks-frontend/src/api/: AuthService.js  TaskService.js
bluetasks-frontend/src/components/: Alert.js  Login.js  NavBar.js  NavBarItem.js  Spinner.js  TaskForm.js  TaskListTable.js
bluetasks-frontend/src/hooks/: useAuth.js  useNavBarItems.js  useTask.js
